<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Fake News Detection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="detect.html">Detector</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h1>About This Project</h1>
    <p>This project aims to help users quickly identify whether a piece of news is real or fake.</p>
    <p>The system uses a keyword-weighting algorithm inspired by machine learning models like BERT. Since the model runs entirely in the browser, it doesn’t require any backend or internet connection.</p>
    <p>Developed as part of an academic project for demonstrating text analysis and detection systems using only <b>HTML, CSS, and JavaScript</b>.</p>
  </div>

  <div class="footer">© 2025 Fake News Detection Project</div>
</body>
</html>
