<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Fake News Detection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="detect.html">Detector</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h1>Contact Us</h1>
    <p>If you have questions, feedback, or suggestions, please contact the project team below:</p>
    <p><b>Team Members:</b></p>
    <ul style="text-align:left;display:inline-block;">
      <li>Student 1 – Developer</li>
      <li>Student 2 – Designer</li>
      <li>Student 3 – Research</li>
    </ul>
    <p>Email: <a href="mailto:dharshinirudra@gmail.com">dharshinirudra@gmail.com</a></p>
  </div>

  <div class="footer">© 2025 Fake News Detection Project</div>
</body>
</html>
