<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fake News Detection Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="detect.html">Detector</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <img src="logo.png" alt="Fake News Detection Logo" width="150" style="display:block;margin: 0 auto 15px; border-radius:10px;">
    <h1>🧠 Fake News Detection Website</h1>
    <p>Welcome to our Fake News Detection Project. This site helps identify whether a given news article is likely <b>Fake</b> or <b>Real</b>.</p>
    <p>Click below to start detecting fake news instantly!</p>
    <a href="detect.html"><button>Go to Detector</button></a>
  </div>

  <div class="footer">© 2025 Fake News Detection Project | Built with HTML, CSS, JS</div>
</body>
</html>
