body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #eef2f3, #8e9eab);
  margin: 0;
  padding: 0;
}

nav {
  background: #007bff;
  padding: 10px 0;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  background: #fff;
  margin: 50px auto;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  max-width: 700px;
  text-align: center;
}

button {
  margin-top: 15px;
  padding: 12px 25px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover { background: #0056b3; }

.footer {
  text-align: center;
  font-size: 13px;
  color: #444;
  margin: 20px 0;
}
